PRACTICA_MANEJOARCHIVOS/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="PRACTICA_MANEJOARCHIVOS.MainWindow"
        Title="PRIMERA PRACTICA" Height="530" Width="445" WindowStyle="ToolWindow" FontFamily="Delius Swash Caps" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" ResizeMode="NoResize">
	<Grid Background="#FF989AA2">
		
		<TabControl Background="#FF989AA2" Margin="0,0,0,10" TabStripPlacement="Left" Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="609" VerticalAlignment="Top" Width="707" Grid.RowSpan="3">
			 <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="270" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="3" />
                </Style>
            </TabControl.Resources>



			<TabItem Background="#FF989AA2">
				  <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image VerticalAlignment="Center" Source="/images/leeryescribir.png" Width="55" Height="65" RenderTransformOrigin="0.5,0.5" >
                        	<Image.RenderTransform>
                        		<TransformGroup>
                        			<ScaleTransform/>
                        			<SkewTransform/>
                        			<RotateTransform Angle="90"/>
                        			<TranslateTransform/>
                        		</TransformGroup>
                        	</Image.RenderTransform>
                        </Image>
                       
                    </StackPanel>
                </TabItem.Header>
				
				<Grid Background="#FFB8B9BD">

					<GroupBox Foreground="White" FontFamily="Segoe UI" Header="Leer Archivos" HorizontalAlignment="Left" Margin="15.333,10,0,0" VerticalAlignment="Top" Height="169.333" Width="323.333" FontWeight="Bold" FontStyle="Italic">
						<Grid Margin="0,0,0,-11.4">
							<Button FontFamily="Segoe UI" BorderBrush="gray" BorderThickness="1" Background="#FFB8B9BD" Width="75" Height="30.46" x:Name="btnExaminar" Content="Examinar" Click="btnExaminar_Click" Margin="53.227,68.973,183.106,30.166"/>
							<TextBox FontFamily="Segoe UI" Foreground="black" BorderBrush="gray" BorderThickness="1" Background="#FFB8B9BD" HorizontalAlignment="Left" Height="28" Margin="19,29,0,0" TextWrapping="NoWrap"  Text="Ruta a leer" VerticalAlignment="Top" x:Name="txtFileLeer" Width="282.333" FontStyle="Italic"/>
							<Button FontFamily="Segoe UI" BorderBrush="gray" BorderThickness="1" Background="#FFB8B9BD" Width="75" Height="30.46" x:Name="btnLectura" Content="Leer" Margin="193.394,83.06,42.939,44.253" Click="btnLectura_Click" />
						</Grid>

					</GroupBox>



					<GroupBox Foreground="White" FontFamily="Segoe UI" Header="Escribir Archivo" Margin="15.333,202.333,289.334,230" FontWeight="Bold" FontStyle="Italic">
						<Grid >
					<Button FontFamily="Segoe UI" BorderBrush="gray" BorderThickness="1" Background="#FFB8B9BD" Width="75" Height="30.46" x:Name="btnEscribir" Content="Escribir" Margin="192.06,98.94,44.273,18.307" Click="btnEscribir_Click" />
					
					<TextBox  FontFamily="Segoe UI" Foreground="black" BorderBrush="gray" BorderThickness="1" Background="#FFB8B9BD" HorizontalAlignment="Left" Height="28" Margin="28.333,47.333,0,0" TextWrapping="NoWrap"  Text="Ruta a escribir" VerticalAlignment="Top" x:Name="txtFileEscribir" Width="273" FontStyle="Italic"/>
				
					<Button FontFamily="Segoe UI" BorderBrush="gray" BorderThickness="1" Background="#FFB8B9BD" Width="75" Height="30.46" x:Name="btnExaminarEscribir" Content="Examinar" Click="btnExaminarEscribir_Click" Margin="56.059,98.94,180.274,18.307"/>
					
					


						</Grid>


					</GroupBox>
					<TextBox FontFamily="Segoe UI" Foreground="black" BorderBrush="gray" BorderThickness="1" Background="#FFB8B9BD" HorizontalAlignment="Left" Height="47" TextWrapping="Wrap"  VerticalAlignment="Top" Width="323.333" Margin="15.333,403.73,0,0" x:Name="txtc" Text="Contenido" RenderTransformOrigin="0.434,0.489" FontWeight="Bold"/>
					
				
					</Grid>
			</TabItem>
			<TabItem Background="#FF989AA2">
				  <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image VerticalAlignment="Center" Source="/images/comprimido.png" Width="55" Height="65" RenderTransformOrigin="0.5,0.5" >
                        	<Image.RenderTransform>
                        		<TransformGroup>
                        			<ScaleTransform/>
                        			<SkewTransform/>
                        			<RotateTransform Angle="-90"/>
                        			<TranslateTransform/>
                        		</TransformGroup>
                        	</Image.RenderTransform>
                        </Image>
                       
                    </StackPanel>
                </TabItem.Header>
				
				
				<Grid Background="#FFB8B9BD" >
					
					<GroupBox Foreground="White" FontFamily="Segoe UI" Header="Comprimir Archivo" Margin="15,51,290.167,388.333" FontStyle="Italic" FontWeight="Bold">
						<Grid Margin="0,0,-2,-2">
					<TextBox FontFamily="Segoe UI" Foreground="black" BorderBrush="gray" BorderThickness="1" Background="#FFB8B9BD" HorizontalAlignment="Left" Height="28" Margin="10,34.5,0,0" TextWrapping="NoWrap"  Text="Ruta a comprimir" VerticalAlignment="Top" x:Name="txtFileComprimir" Width="282.833" FontStyle="Italic"/>
					<Button FontFamily="Segoe UI" BorderBrush="gray" BorderThickness="1" Background="#FFB8B9BD" Width="75" Height="30.46" Foreground="black"  x:Name="btnComprimir" Content="Comprimir" Margin="182.726,93.247,55.107,19" Click="btnComprimir_Click" />
					<Button FontFamily="Segoe UI" BorderBrush="gray" BorderThickness="1" Background="#FFB8B9BD" Width="75" Height="30.46" x:Name="btnExaminarComprimir" Content="Examinar" Click="btnExaminarComprimir_Click" Margin="55.393,93.247,182.44,19"/>
					

						</Grid>

					</GroupBox>
			<GroupBox Foreground="White" Header="Descomprimir Archivo" Margin="15,259.5,290.167,181.833" Width="322.833" FontWeight="Bold">
				<Grid>
					<TextBox FontFamily="Segoe UI" Foreground="black" BorderBrush="gray" BorderThickness="1" Background="#FFB8B9BD" HorizontalAlignment="Left" Height="28" Margin="11,35.167,0,0" TextWrapping="NoWrap"  Text="Ruta a descomprimir" VerticalAlignment="Top" x:Name="txtFileDesComprimir" Width="281.833" FontStyle="Italic"/>
					<Button FontFamily="Segoe UI" BorderBrush="Gray" BorderThickness="1" Background="#FFB8B9BD" Height="30.46" x:Name="btnDescomprimir" Content="Descomprimir" Margin="183.226,89.936,35.607,19.871" Click="btnDescomprimir_Click" />
				    <Button FontFamily="Segoe UI" BorderBrush="Gray" BorderThickness="1" Background="#FFB8B9BD" Width="75" Height="30.46" x:Name="btnExaminarDesComprimir" Content="Examinar" Click="btnExaminarDesComprimir_Click" Margin="52.726,89.936,183.107,19.871"/>
								
				</Grid>

			</GroupBox>		


					
			
			
				</Grid>
			</TabItem>
			<TabItem Background="#FF989AA2">
				<TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image VerticalAlignment="Center" Source="/images/encrytado.png" Width="55" Height="65" RenderTransformOrigin="0.5,0.5" >
                        	<Image.RenderTransform>
                        		<TransformGroup>
                        			<ScaleTransform/>
                        			<SkewTransform/>
                        			<RotateTransform Angle="90"/>
                        			<TranslateTransform/>
                        		</TransformGroup>
                        	</Image.RenderTransform>
                        </Image>
                       
                    </StackPanel>
                </TabItem.Header>
				
				<Grid Background="#FFB8B9BD">
				
				<GroupBox Foreground="White" FontFamily="Segoe UI" Header="Encriptar un Archivo" Margin="19,50,288.333,395" FontWeight="Bold" FontStyle="Italic">
					<Grid Margin="0,0,-2,0">
						<Button FontFamily="Segoe UI" BorderBrush="Gray" BorderThickness="1" Background="#FFB8B9BD" Width="75" Height="30.46" x:Name="btnExaminarEncriptar" Content="Examinar" Click="btnExaminarEncriptar_Click" Margin="44.06,90.26,191.607,14.32" />
					
					<Button FontFamily="Segoe UI" BorderBrush="Gray" BorderThickness="1" Background="#FFB8B9BD" Width="75" Height="30.46" x:Name="btnEncriptar" Content="Encriptar" Click="btnEncriptar_Click" Margin="192.226,90.26,43.441,14.32" RenderTransformOrigin="0.487,0.432" />
					
					<TextBox FontFamily="Segoe UI" BorderBrush="Gray" BorderThickness="1" Background="#FFB8B9BD" HorizontalAlignment="Left" Height="28" Margin="10,47,0,0" TextWrapping="NoWrap"  Text="Ruta a encriptar" VerticalAlignment="Top" x:Name="txtFileEncriptar" Width="281.667" FontStyle="Italic"/>
					

					</Grid>

				</GroupBox>
				
					
					
					
					<GroupBox Foreground="White" FontFamily="Segoe UI" Header="Desencriptar Archivo" Margin="19,248.333,288.333,189.667" FontWeight="Bold" FontStyle="Italic">
						<Grid>
							
							<TextBox FontFamily="Segoe UI" BorderBrush="Gray" BorderThickness="1" Background="#FFB8B9BD" HorizontalAlignment="Left" Height="28" Margin="10,40.333,0,0" TextWrapping="NoWrap"  Text="Ruta a desencriptar" VerticalAlignment="Top" x:Name="txtFileDesEncriptar" Width="288.667" FontStyle="Italic"/>
					<Button FontFamily="Segoe UI" BorderBrush="Gray" BorderThickness="1" Background="#FFB8B9BD" Height="30.46" x:Name="btnDesencriptar" Content="Desencriptar" Click="btnDesencriptar_Click" Margin="179.226,94.14,47.441,17.44" />
				
					<Button FontFamily="Segoe UI" BorderBrush="Gray" BorderThickness="1" Background="#FFB8B9BD" Width="75" Height="30.46" x:Name="btnExaminarDesEncriptar" Content="Examinar" Click="btnExaminarDesEncriptar_Click" Margin="51.726,94.14,181.941,17.44" />
			
						</Grid>

					</GroupBox>
					
					
			
			
				</Grid>


			</TabItem>

			<TabItem Background="#FF989AA2">
				<TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image VerticalAlignment="Center" Source="/images/listado.png" Width="55" Height="65" RenderTransformOrigin="0.5,0.5" >
                        	<Image.RenderTransform>
                        		<TransformGroup>
                        			<ScaleTransform/>
                        			<SkewTransform/>
                        			<RotateTransform Angle="90"/>
                        			<TranslateTransform/>
                        		</TransformGroup>
                        	</Image.RenderTransform>
                        </Image>
                       
                    </StackPanel>
                </TabItem.Header>
				 <TreeView Name="ListadoArbol" TreeViewItem.Expanded="ListadoArbol_Expanded"  Margin="-3,0,267.333,111" Background="#FFB8B9BD"/>
      

			</TabItem>
             </TabControl>
	</Grid>
</Window>
